<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".home.customer_acknowledgement">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@xml/bg_light_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-80dp"
        android:text="@string/app_ack"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/baloo_tammudu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:lineSpacingExtra="8sp"
        android:shadowColor="#8A8585"
        android:singleLine="false"
        android:text="Thank you for trusting us !!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:lineSpacingExtra="8sp"
        android:text="You will be notified regarding the slot shortly."
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ackLogOut"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:background="@xml/white_button"
        android:text="@string/home"
        android:textColor="@color/primary"

        />


</LinearLayout>