<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".login">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@xml/bg_dark_view"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:fontFamily="@font/baloo_tammudu"
        android:text="@string/app_signIn"
        android:textColor="@color/white"
        android:textSize="50sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please login to your account"
        android:layout_marginTop="-40dp"
        tools:ignore="HardcodedText"
        android:fontFamily="@font/baloo_tammudu"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/EmailET"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/app_email"
        android:inputType="textEmailAddress"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="40dp"
        android:textSize="20sp"
        android:background="@drawable/round_background_primary"
        android:importantForAutofill="no"
        />


        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/app_password"
            android:background="@drawable/round_background_primary"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:autofillHints="no" />

   <!-- <TextView
        android:id="@+id/forgotPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/app_forgotPassword"
        android:textColor="@color/primary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/baloo_tammudu_2"
        /> -->
    <Button
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_background_btn_primary"
        android:text="@string/app_signIn"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:backgroundTint="@color/primary" />

  <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000"
            android:layout_toStartOf="@+id/orTxt"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
             />

        <TextView
            android:id="@+id/orTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_or"
            android:textColor="#80000000"
            android:textSize="20sp"
            app:fontFamily="@font/baloo_tammudu_2" />
        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000"
            android:layout_toEndOf="@+id/orTxt"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
             />
    </RelativeLayout> -->
<!--
  <RelativeLayout
        android:id="@+id/signWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_background_primary"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/google_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sign in with Google"
            android:textColor="@color/primary"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="@font/"
            tools:ignore="HardcodedText" />

    </RelativeLayout> -->

 <!-- <com.google.android.gms.common.SignInButton
     android:id="@+id/signInGoogle"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginStart="20dp"
     android:layout_marginEnd="20dp"
     />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account? "
            android:textSize="15sp"
            app:fontFamily="@font/"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_signup"
            android:textColor="@color/primary"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>